logging {
    logLevel{
        default = Information
        microsoft = Warning
        "System.Net.Http.HttpClient": Warning
    }
}

firstAppConfig {
    parallelCalcCount = 1
    calcRequestUri = "http://localhost:5000/calculation"
}

rabbitConfig {
    hostName = localhost
    port = 5672
    userName = guest
    password = guest
}