# Fibonacci

./: PT.Fibonacci.sln  README.md
Docker/RabbitMQ/: docker-compose.yml
PT.Fibonacci.Contract/: FibNumRequest.cs  FibNumResponse.cs  PT.Fibonacci.Contract.csproj
PT.Fibonacci.FirstApp/: FirstAppConfig.cs  InitiatorService.cs  PT.Fibonacci.FirstApp.csproj  Program.cs  Usings.cs  settings.conf
PT.Fibonacci.FirstApp/Properties/: launchSettings.json
PT.Fibonacci.Rabbit/: IRabbitClientFactory.cs  PT.Fibonacci.Rabbit.csproj  RabbitClientFactory.cs  RabbitConfig.cs  RabbitConsumer.cs  RabbitProducer.cs  RabbitServiceCollectionExtensions.cs
PT.Fibonacci.SecondApp/: PT.Fibonacci.SecondApp.csproj  Program.cs  Usings.cs  settings.conf
PT.Fibonacci.SecondApp/Actors/: AkkaService.cs  CalculationManagerActor.cs  CalculationWorkerActor.cs  IActorBridge.cs
PT.Fibonacci.SecondApp/Controllers/: CalculationController.cs
PT.Fibonacci.SecondApp/Properties/: launchSettings.json
