<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.7" />
    <PackageReference Include="Hocon.Extensions.Configuration" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.Fibonacci.Contract\PT.Fibonacci.Contract.csproj" />
    <ProjectReference Include="..\PT.Fibonacci.Rabbit\PT.Fibonacci.Rabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
