kestrel {
    endPoints {
        http {
            url = "http://0.0.0.0:5000"
        }
    }
}

logging {
    logLevel{
        default = Information
        microsoft = Warning
    }
}

 allowedHosts = "*"

 rabbitConfig {
    hostName = localhost
    port = 5672
    userName = guest
    password = guest
}